/** List definition. */
class List {
   field int x, y;		// datos
   field List next;		// referencia al siguiente elemento

   /** Se crea una lista */
   constructor List new(int Ax, int Ay) {
   	let x = Ax;
   	let y = Ay;
   	let next = null;
   	return this;
   }

  
   method int getX() 	{ return x; }
   method int getY() 	{ return y; }
   method int getNext() { return next; }
   
   
   method void setNext(List n) { let next = n; return; }  

   /** Se desecha esta lista eliminando recursivamente su cola */
	method void dispose() {
   	if (~(next = null)) {
			do next.dispose();
		}
		// Uses an OS routine to recycle this object.
		do Memory.deAlloc(this);
		return;
	}	
}
